<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBooksActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/topBarLBFragContainerV"
                android:name="com.example.alexandrie.AppBarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            <include
                android:id="@+id/appBarLyt"
                layout="@layout/app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></include>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/returnArrowListBooksFragContainerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/appBarIconsListBooksFragContainerV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/searchFragContainerV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/filterFragContainerV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/orderFragContainerV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/vertical_recyclerView_left_right_margins"
            android:layout_marginTop="@dimen/vertical_recyclerView_top_margin"
            android:layout_marginRight="@dimen/vertical_recyclerView_left_right_margins">

            <LinearLayout
                android:id="@+id/checkSelectAllBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkboxSelectAllBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:buttonTint="@color/foreground_color"
                    android:minHeight="0dp"
                    android:text=""
                    android:textColor="@color/foreground_color" />

                <TextView
                    android:id="@+id/fragCheckboxTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tous"
                    android:textColor="@color/foreground_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/swipeTextTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Swipe lu / non lu :\nSwiper à droite pour marquer un livre comme lu \net à gauche pour non lu"
                android:textColor="@color/foreground_color"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/nbBooksSelectedTxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nAucun livre n'est sélectionné\n"
                android:textColor="@color/foreground_color"
                android:textStyle="italic"
                android:visibility="gone"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/vertical_recyclerView_left_right_margins"
            android:layout_marginTop="@dimen/vertical_recyclerView_top_margin"
            android:layout_marginRight="@dimen/vertical_recyclerView_left_right_margins"
            android:layout_marginBottom="@dimen/vertical_recyclerView_bottom_margin"
            android:paddingBottom="@dimen/vertical_recyclerView_bottom_padding"
            android:clipToPadding="false" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomFragContainerV"
        android:name="com.example.alexandrie.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuFragContainerV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addDelFragContainerV"
        android:name="com.example.alexandrie.AddFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>