<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ActivityContactUsForm">

    <LinearLayout
        android:id="@+id/linear_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/topBarContactUs"
            android:name="com.example.alexandrie.AppBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_contact_form"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_contact_form"
            android:textSize="@dimen/title_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactez nous"
            android:layout_gravity="center"
            android:textColor="@color/foreground_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/informations_contact_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vous avez une question? Signaler un problème?\nEnvoyez nous un message, nous serons ravies de vous répondre"
            android:textColor="@color/foreground_color"
            android:textStyle="italic"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_contact_form"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/background_color"
                    app:hintEnabled="false" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/foreground_color"
                        android:hint="Prénom"
                        android:textColorHint="@color/background_color"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/background_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_contact_form"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/background_color"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/foreground_color"
                        android:hint="Nom"
                        android:textColorHint="@color/background_color"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/background_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mail_contact_form"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/background_color"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/foreground_color"
                        android:hint="Mail"
                        android:textColorHint="@color/background_color"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/background_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinner_contact_form"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/foreground_color"
                android:entries="@array/reasons_for_spinner_contact_form"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/message_contact_form"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/background_color"
                    android:layout_marginBottom="15dp"
                    app:hintEnabled="false" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/foreground_color"
                        android:hint="Your message"
                        android:textColorHint="@color/background_color"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/background_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/button_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/buttons_left_right_margins"
                android:layout_marginRight="@dimen/buttons_left_right_margins"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/first_dominant_color"
                android:paddingTop="@dimen/buttons_top_bottom_padding"
                android:paddingBottom="@dimen/buttons_top_bottom_padding"
                android:text="Envoyer"
                android:textAllCaps="false"
                android:textColor="@color/background_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>