<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneBookAllInfoActivity"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:id="@+id/oneBookAllInfosScrollV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oneBookAllLytEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oneBookInfosGlobalLytEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/topBarOneBookInfoFragContainerVEdit"
                    android:name="com.example.alexandrie.AppBarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_app_bar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleOneBookInfoTxtInputLytEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/oneBookFirstLytEdit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBarOneBookInfoFragContainerVEdit"
                    app:startIconTint="@color/background_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_text_background"
                        android:hint="Titre"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/foreground_color"
                        android:textColorHint="@color/foreground_color"
                        android:textCursorDrawable="@null"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/oneBookFirstLytEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleOneBookInfoTxtInputLytEdit">

                    <ImageView
                        android:id="@+id/coverOneBookInfoImgVEdit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="3"
                        android:src="@drawable/unknown" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/volumeOneBookInfoTxtInputLytEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/input_text_background"
                                android:hint="Tome"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/serieOneBookInfoTxtInputLytEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/input_text_background"
                                android:hint="Série"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/authorOneBookInfoTxtInputLytEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginBottom="@dimen/text_input_margin"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/input_text_background"
                                android:hint="Auteur"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/releaseDateOneBookInfoTxtInputLytEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginBottom="@dimen/text_input_margin"
                            android:textColorHint="@color/background_color"
                            android:visibility="gone"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/input_text_background"
                                android:hint="Date de publication"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null"
                                android:visibility="visible" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneBookFirstLytEdit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/emptyStar1ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_empty_star"
                        android:visibility="visible"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/fullStar1ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_full_star"
                        android:visibility="gone"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/emptyStar2ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_empty_star"
                        android:visibility="visible"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/fullStar2ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_full_star"
                        android:visibility="gone"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/emptyStar3ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_empty_star"
                        android:visibility="visible"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/fullStar3ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_full_star"
                        android:visibility="gone"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/emptyStar4ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_empty_star"
                        android:visibility="visible"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/fullStar4ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_full_star"
                        android:visibility="gone"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/emptyStar5ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_empty_star"
                        android:visibility="visible"
                        app:tint="@color/first_dominant_color"></ImageView>

                    <ImageView
                        android:id="@+id/fullStar5ImgVEdit"
                        android:layout_width="@dimen/star_icon_size"
                        android:layout_height="@dimen/star_icon_size"
                        android:src="@drawable/ic_full_star"
                        android:visibility="gone"
                        app:tint="@color/first_dominant_color"></ImageView>


                </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/addDateOneBookInfoTxtInputLytEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/one_book_texts_left_right_margins"
                                android:layout_marginRight="@dimen/one_book_texts_left_right_margins"
                                android:text="Date d'ajout"
                                android:textColor="@color/foreground_color"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/fullCandleImgVEdit"
                                android:layout_width="@dimen/candle_icon_size"
                                android:layout_height="@dimen/candle_icon_size"
                                android:src="@drawable/candle_lit"
                                android:visibility="gone"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/emptyCandleImgVEdit"
                                android:layout_width="@dimen/candle_icon_size"
                                android:layout_height="@dimen/candle_icon_size"
                                android:src="@drawable/candle_unlit"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/favoriteFullImgVEdit"
                                android:layout_width="@dimen/favorite_icon_size"
                                android:layout_height="@dimen/favorite_icon_size"
                                android:src="@drawable/heart_full"
                                android:visibility="gone"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/favoriteEmptyImgVEdit"
                                android:layout_width="@dimen/favorite_icon_size"
                                android:layout_height="@dimen/favorite_icon_size"
                                android:src="@drawable/heart_empty"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/genreOneBookTxtVEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:drawableTint="@color/foreground_color"
                        android:text="Genre"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/genresListOneBookTxtVEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_texts_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_same_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_texts_left_right_margins"
                        android:text=""
                        android:textColor="@color/foreground_color" />

                    <TextView
                        android:id="@+id/summaryOneBookTxtVEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:text="Résumé"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/summaryOneBookInfoTxtInputLytEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_text_input_margin"
                        android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginBottom="@dimen/one_book_text_input_margin"
                        android:textColorHint="@color/background_color"
                        app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                        app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                        app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                        app:boxCornerRadiusTopStart="@dimen/standard_radius"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:startIconTint="@color/background_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/input_text_background"
                            android:gravity="top"
                            android:hint="Résumé du livre"
                            android:minHeight="120dp"
                            android:paddingTop="@dimen/inputs_top_bottom_padding"
                            android:paddingBottom="@dimen/inputs_top_bottom_padding"
                            android:textColor="@color/foreground_color"
                            android:textColorHint="@color/foreground_color"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/descriptionOneBookTxtVEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:text="Description"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionOneBookInfoTxtInputLytEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_text_input_margin"
                        android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginBottom="@dimen/one_book_text_input_margin"
                        android:textColorHint="@color/background_color"
                        app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                        app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                        app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                        app:boxCornerRadiusTopStart="@dimen/standard_radius"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:startIconTint="@color/background_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/input_text_background"
                            android:gravity="top"
                            android:hint="Impressions sur le livre"
                            android:minHeight="120dp"
                            android:paddingTop="@dimen/inputs_top_bottom_padding"
                            android:paddingBottom="@dimen/inputs_top_bottom_padding"
                            android:textColor="@color/foreground_color"
                            android:textColorHint="@color/foreground_color"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <android.widget.Button
                        android:id="@+id/saveOneBookBtnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/buttons_left_right_margins"
                        android:layout_marginTop="@dimen/standard_buttons_top_bottom_margin"
                        android:layout_marginRight="@dimen/buttons_left_right_margins"
                        android:layout_marginBottom="@dimen/standard_buttons_top_bottom_margin"
                        android:background="@drawable/round_corners"
                        android:backgroundTint="@color/first_dominant_color"
                        android:paddingTop="@dimen/buttons_top_bottom_padding"
                        android:paddingBottom="@dimen/buttons_top_bottom_padding"
                        android:text="Enregistrer le livre"
                        android:textAllCaps="false"
                        android:textColor="@color/menu_text_color" />

                    <android.widget.Button
                        android:id="@+id/saveEditOneBookBtnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/buttons_left_right_margins"
                        android:layout_marginTop="@dimen/standard_buttons_top_bottom_margin"
                        android:layout_marginRight="@dimen/buttons_left_right_margins"
                        android:layout_marginBottom="@dimen/standard_buttons_top_bottom_margin"
                        android:background="@drawable/round_corners"
                        android:backgroundTint="@color/first_dominant_color"
                        android:paddingTop="@dimen/buttons_top_bottom_padding"
                        android:paddingBottom="@dimen/buttons_top_bottom_padding"
                        android:text="Enregistrer les modifications"
                        android:textAllCaps="false"
                        android:textColor="@color/background_color"
                        android:visibility="gone" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/genresSelectorFragContainerVEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
                <!-- android:name="com.example.alexandrie.GenresSelectorFragment"
                tools:layout="@layout/fragment_genres_selector" /> -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oneBookAllLytSee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/topBarOneBookInfoFragContainerVSee"
                    android:name="com.example.alexandrie.AppBarFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_app_bar" />

                <LinearLayout
                    android:id="@+id/oneBookFirstLytSee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="1189dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topBarOneBookInfoFragContainerVSee">

                    <ImageView
                        android:id="@+id/coverOneBookInfoImgVSee"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/unknown"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/titleOneBookInfoTxtInputLytSee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:enabled="false"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/background_color"
                                android:hint="Titre"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/volumeOneBookInfoTxtInputLytSee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:enabled="false"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/background_color"
                                android:hint="Tome"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/serieOneBookInfoTxtInputLytSee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:enabled="false"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/background_color"
                                android:hint="Série"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/authorOneBookInfoTxtInputLytSee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:enabled="false"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/background_color"
                                android:hint="Auteur"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/releaseDateOneBookInfoTxtInputLytSee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginTop="@dimen/text_input_margin"
                            android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                            android:layout_marginBottom="@dimen/text_input_margin"
                            android:enabled="false"
                            android:textColorHint="@color/background_color"
                            app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                            app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                            app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                            app:boxCornerRadiusTopStart="@dimen/standard_radius"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:startIconTint="@color/background_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/background_color"
                                android:hint="Date de publication"
                                android:paddingTop="@dimen/inputs_top_bottom_padding"
                                android:paddingBottom="@dimen/inputs_top_bottom_padding"
                                android:textColor="@color/foreground_color"
                                android:textColorHint="@color/foreground_color"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteY="378dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oneBookFirstLytSee">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/emptyStar1ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_empty_star"
                            android:visibility="visible"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/fullStar1ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_full_star"
                            android:visibility="gone"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/emptyStar2ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_empty_star"
                            android:visibility="visible"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/fullStar2ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_full_star"
                            android:visibility="gone"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/emptyStar3ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_empty_star"
                            android:visibility="visible"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/fullStar3ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_full_star"
                            android:visibility="gone"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/emptyStar4ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_empty_star"
                            android:visibility="visible"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/fullStar4ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_full_star"
                            android:visibility="gone"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/emptyStar5ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_empty_star"
                            android:visibility="visible"
                            app:tint="@color/first_dominant_color"></ImageView>

                        <ImageView
                            android:id="@+id/fullStar5ImgVSee"
                            android:layout_width="@dimen/candle_icon_size"
                            android:layout_height="@dimen/candle_icon_size"
                            android:src="@drawable/ic_full_star"
                            android:visibility="gone"
                            app:tint="@color/first_dominant_color"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/addDateOneBookInfoTxtInputLytSee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/one_book_texts_left_right_margins"
                                android:layout_marginRight="@dimen/one_book_texts_left_right_margins"
                                android:text="Date d'ajout"
                                android:textColor="@color/foreground_color"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fullCandleImgVSee"
                                android:layout_width="@dimen/candle_icon_size"
                                android:layout_height="@dimen/candle_icon_size"
                                android:src="@drawable/candle_lit"
                                android:visibility="gone"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/emptyCandleImgVSee"
                                android:layout_width="@dimen/candle_icon_size"
                                android:layout_height="@dimen/candle_icon_size"
                                android:src="@drawable/candle_unlit"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/favoriteFullImgVSee"
                                android:layout_width="@dimen/favorite_icon_size"
                                android:layout_height="@dimen/favorite_icon_size"
                                android:src="@drawable/heart_full"
                                android:visibility="gone"
                                app:tint="@color/first_dominant_color"></ImageView>

                            <ImageView
                                android:id="@+id/favoriteEmptyImgVSee"
                                android:layout_width="@dimen/favorite_icon_size"
                                android:layout_height="@dimen/favorite_icon_size"
                                android:src="@drawable/heart_empty"
                                app:tint="@color/first_dominant_color"></ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/genreOneBookTxtVSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:text="Genre"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size" />

                    <TextView
                        android:id="@+id/genresListOneBookTxtVSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_texts_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_texts_left_right_margins"
                        android:text=""
                        android:textColor="@color/foreground_color" />

                    <TextView
                        android:id="@+id/summaryOneBookTxtVSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:text="Résumé"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/summaryOneBookInfoTxtInputLytSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_text_input_margin"
                        android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginBottom="@dimen/one_book_text_input_margin"
                        android:enabled="false"
                        android:textColorHint="@color/background_color"
                        app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                        app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                        app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                        app:boxCornerRadiusTopStart="@dimen/standard_radius"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:startIconTint="@color/background_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_color"
                            android:gravity="top"
                            android:hint="Impressions sur le livre"
                            android:paddingTop="@dimen/inputs_top_bottom_padding"
                            android:paddingBottom="@dimen/inputs_top_bottom_padding"
                            android:textColor="@color/foreground_color"
                            android:textColorHint="@color/foreground_color"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/descriptionOneBookTxtVSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_titles_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_diff_text_spinner_margin"
                        android:layout_marginRight="@dimen/one_book_titles_left_right_margins"
                        android:text="Description"
                        android:textColor="@color/foreground_color"
                        android:textSize="@dimen/title_font_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionOneBookInfoTxtInputLytSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginTop="@dimen/one_book_text_input_margin"
                        android:layout_marginRight="@dimen/one_book_text_input_left_right_margins"
                        android:layout_marginBottom="@dimen/one_book_text_input_margin"
                        android:enabled="false"
                        android:textColorHint="@color/background_color"
                        app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                        app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                        app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                        app:boxCornerRadiusTopStart="@dimen/standard_radius"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:startIconTint="@color/background_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_color"
                            android:gravity="top"
                            android:hint="Description du livre"
                            android:paddingTop="@dimen/inputs_top_bottom_padding"
                            android:paddingBottom="@dimen/inputs_top_bottom_padding"
                            android:textColor="@color/foreground_color"
                            android:textColorHint="@color/foreground_color"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>