<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/foreground_color"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/text_comment_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Comment"
            android:textColor="@color/background_color"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name_of_writer_comment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="Writer of the comment"
            android:textColor="@color/background_color"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>