<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBarScanFragContainerV"
        android:name="com.example.alexandrie.AppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.widget.Button
                android:id="@+id/scanBarcodeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/buttons_left_right_margins"
                android:layout_marginRight="@dimen/buttons_left_right_margins"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/first_dominant_color"
                android:paddingTop="@dimen/buttons_top_bottom_padding"
                android:paddingBottom="@dimen/buttons_top_bottom_padding"
                android:text="Scanner un livre"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

            <android.widget.Button
                android:id="@+id/addManuallyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/buttons_left_right_margins"
                android:layout_marginRight="@dimen/buttons_left_right_margins"
                android:layout_marginTop="@dimen/buttons_top_bottom_margins"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/first_dominant_color"
                android:paddingTop="@dimen/buttons_top_bottom_padding"
                android:paddingBottom="@dimen/buttons_top_bottom_padding"
                android:text="Ajouter à la main"
                android:textAllCaps="false"
                android:textColor="@color/background_color"
                android:textSize="18sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>