<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".LoginConnectionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBarLogCoFragContainerV"
        android:name="com.example.alexandrie.AppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_app_bar" />

    <LinearLayout
        android:id="@+id/loginCoGlobalLyt"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/background_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/logo_white"
                android:backgroundTint="@color/first_dominant_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/identifierInputLyt"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/background_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_login"
                    app:startIconTint="@color/foreground_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inputs_left_right_margins"
                        android:layout_marginRight="@dimen/inputs_left_right_margins"
                        android:backgroundTint="#CDBFAA"
                        android:hint="Identifiant"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/foreground_color"
                        android:textColorHint="@color/foreground_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLyt"
                    android:layout_width="407dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/inputs_left_right_margins"
                    android:layout_marginTop="@dimen/standard_top_bottom_margin"
                    android:layout_marginRight="@dimen/inputs_left_right_margins"
                    android:textColorHint="@color/foreground_color"
                    app:boxCornerRadiusBottomEnd="@dimen/standard_radius"
                    app:boxCornerRadiusBottomStart="@dimen/standard_radius"
                    app:boxCornerRadiusTopEnd="@dimen/standard_radius"
                    app:boxCornerRadiusTopStart="@dimen/standard_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/identifierInputLyt"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/foreground_color"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/foreground_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/inputs_left_right_margins"
                        android:layout_marginRight="@dimen/inputs_left_right_margins"
                        android:backgroundTint="#CDBFAA"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/inputs_top_bottom_padding"
                        android:paddingBottom="@dimen/inputs_top_bottom_padding"
                        android:textColor="@color/background_color"
                        android:textColorHint="@color/foreground_color"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:id="@+id/connectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/buttons_left_right_margins"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="@dimen/buttons_left_right_margins"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/first_dominant_color"
                    android:paddingTop="@dimen/buttons_top_bottom_padding"
                    android:paddingBottom="@dimen/buttons_top_bottom_padding"
                    android:text="Se connecter"
                    android:textAllCaps="false"
                    android:textColor="@color/background_color"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordInputLyt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/forgotPasswordBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:text="@string/forgotten_password"
                android:textAllCaps="false"
                android:textColor="@color/foreground_color" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/createAccountBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/buttons_left_right_margins"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/buttons_left_right_margins"
                android:background="@drawable/round_corners_empty"
                android:text="Créer un compte"
                android:textAllCaps="false"
                android:textColor="@color/first_dominant_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            <ImageView
                android:id="@+id/googleImg"
                android:layout_width="@dimen/google_button_side"
                android:layout_height="@dimen/google_button_side"
                android:layout_marginTop="@dimen/standard_buttons_top_bottom_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccountBtn"
                app:srcCompat="@drawable/logo_google" />
                -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/popupCoFragContainerV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_add" />
</androidx.constraintlayout.widget.ConstraintLayout>