<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DeleteFragment">

    <ImageButton
        android:id="@+id/addBookBtn"
        android:layout_width="@dimen/round_buttons_width_height"
        android:layout_height="@dimen/round_buttons_width_height"
        android:clickable="true"
        android:src="@drawable/ic_bin"
        android:layout_marginEnd="@dimen/add_fragment_right_left_margin"
        android:layout_marginBottom="@dimen/add_fragment_bottom_margin"
        app:tint="@color/background_color"
        app:backgroundTint="@color/first_dominant_color"
        android:background="@drawable/round_button_first_dominant"
        android:scaleType="fitCenter"
        android:padding="@dimen/round_button_del_padding"/>
</FrameLayout>