<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_bin"
        android:layout_marginEnd="@dimen/bin_fragment_right_left_margin"
        android:layout_marginBottom="@dimen/bin_fragment_bottom_margin"
        app:tint="@color/background_color"
        app:backgroundTint="@color/first_dominant_color" />
</FrameLayout>